{
  "name": "ziro-store",
  "version": "1.0.0",
  "description": "Protótipo de e-commerce com front em React, back em Node e arquitetura serverless (funções lambda)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastapf/ziro-store.git"
  },
  "author": "Rupert A Stapf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastapf/ziro-store/issues"
  },
  "homepage": "https://github.com/rastapf/ziro-store#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
